# Details for our datasource
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://192.168.4.75:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = postgres
spring.datasource.url= jdbc:postgresql://192.168.7.45:5432/postgres 
spring.datasource.username=postgres 
spring.datasource.password=postgres   
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



