# springbootwithjpa

./: README.md
springbootwithjpa/: build.gradle  pom.xml  settings.gradle
springbootwithjpa/src/main/java/com/purpletalk/: SpringbootwithjpaApplication.java
springbootwithjpa/src/main/java/com/purpletalk/beans/: UserController.java
springbootwithjpa/src/main/java/com/purpletalk/entities/: TestUser.java
springbootwithjpa/src/main/java/com/purpletalk/helper/: UserRepositary.java  UserService.java
springbootwithjpa/src/main/resources/: application.properties
springbootwithjpa/src/test/java/com/purpletalk/: SpringbootwithjpaApplicationTests.java
